{
    "name": "markdown_reader",
    "version": "1.0.0",
    "description": "for switch HTML & Object from markdown & yml meta",
    "main": "runner.js",
    "author": "半透明のLocaler#5455",
    "license": "ISC",
    "dependencies": {
      "js-yaml": "^4.1.0",
      "marked": "4.0"
    }
}